{
    "ROADS_SHAPEFILE_FILE": "C:\\Users\\Simlat\\Desktop\\simlat lior\\projects_materials\\full_Alaro\\Alaro_Roads\\Road_OSM_edited_shp\\net_fixed.shp",
    "IMAGES_DIR": "C:\\Users\\Simlat\\Desktop\\simlat lior\\projects_materials\\full_Alaro\\Alaro_Roads\\Imagery",
    "OUTPUT_FOLDER": "C:\\Users\\Simlat\\Desktop\\simlat lior\\projects_materials\\full_Alaro\\Alaro_Roads\\output",
    "BUILDINGS_VECTORS": "C:\\Users\\Simlat\\Desktop\\simlat lior\\projects_materials\\full_Alaro\\Alaro_Roads\\building_vectors\\bulding_vectors.shp",
    
    "PIXEL_DISTANCE_TRESH" : 25,
    "PREPENDICULAR_LENGTH" : 1.5, 
    "SPACES_BETWEEN_PREPENDICULAR" : 0.20,
    "ROAD_SORT_SIZE": 40,
    "PROCESS_BATCH_SIZE": 2,
    
    "BAD_GUESS_POLYGON_BUFFER" : 0.00009,
    "KERNEL_SIZE" : [5,5],
    
    "AVRAGE_DISTANCE_MAX" : 8,
    "AVRAGE_DISTANCE_MAX_DISTANCE_SUBSTITUTE" : 5,
    "AVRAGE_DISTANCE_FAILIURE" : 2
}